<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".expensesActivity"
    android:background="@color/light_gray">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:text="Exqenses"
            android:textSize="50dp" />

        <EditText
            android:id="@+id/edittext_number_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_marginTop="20dp"
            android:inputType="number" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/onebath"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginLeft="25dp"
                android:text="1"
                android:textSize="30dp"
                android:backgroundTint="@color/blue_1"/>

            <Button
                android:id="@+id/fivebath"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@id/onebath"
                android:text="5"
                android:textSize="30dp"
                android:backgroundTint="@color/blue_1"/>

            <Button
                android:id="@+id/tenbath"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@id/onebath"
                android:text="10"
                android:textSize="30dp"
                android:backgroundTint="@color/blue_1"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/twentybath"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="20"
                android:textSize="30dp"
                android:backgroundTint="@color/blue_1"/>

            <Button
                android:id="@+id/fiftybath"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/onebath"
                android:text="50"
                android:textSize="30dp"
                android:backgroundTint="@color/blue_1"/>

            <Button
                android:id="@+id/onehundredbath"
                android:layout_width="10dp"
                android:layout_height="80dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/onebath"
                android:text="100"
                android:textSize="30dp"
                android:backgroundTint="@color/blue_1"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Back"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:text="Back"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/light_blue"/>

            <Button
                android:id="@+id/specify"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@id/onebath"
                android:text="specify"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/light_blue"/>

            <Button
                android:id="@+id/Submit"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@id/onebath"
                android:text="Submit"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/light_blue"/>


        </TableRow>




    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>