<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RevenueActivity"
    android:background="@color/light_gray">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:text="รายได้"
            android:textSize="40dp" />
        <EditText
            android:id="@+id/edittext_number_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_marginTop="20dp"
            android:inputType="number"
            android:text="Enter a value"
            android:autofillHints="false"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/onebtn"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginLeft="25dp"
                android:backgroundTint="@color/blue_1"
                android:onClick="onebtn"
                android:text="@string/one"
                android:textSize="30dp"/>

            <Button
                android:id="@+id/fivebtn"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@id/onebtn"
                android:backgroundTint="@color/blue_1"
                android:onClick="fivebtn"
                android:text="@string/five"
                android:textSize="30dp"/>

            <Button
                android:id="@+id/tenbtn"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@id/fivebtn"
                android:backgroundTint="@color/blue_1"
                android:onClick="tenbtn"
                android:text="@string/ten"
                android:textSize="30dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/twentybtn"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/blue_1"
                android:onClick="twentybtn"
                android:text="@string/twenty"
                android:textSize="30dp"/>

            <Button
                android:id="@+id/fiftybtn"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/twentybtn"
                android:backgroundTint="@color/blue_1"
                android:onClick="fiftybtn"
                android:text="@string/fifty"
                android:textSize="30dp"/>

            <Button
                android:id="@+id/onehundredbtn"
                android:layout_width="10dp"
                android:layout_height="80dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/fiftybtn"
                android:backgroundTint="@color/blue_1"
                android:onClick="onehundredbtn"
                android:text="@string/onehundred"
                android:textSize="30dp"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Back"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:text="Back"
                android:textSize="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:backgroundTint="@color/light_blue"/>

            <Button
                android:id="@+id/clear_btn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@id/Back"
                android:text="clear"
                android:textSize="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:backgroundTint="@color/light_blue"/>

            <Button
                android:id="@+id/Submit_btn"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@id/clear_btn"
                android:text="Submit"
                android:textSize="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:backgroundTint="@color/light_blue"/>


        </TableRow>




    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>